<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

        <Button
                android:layout_marginTop="9dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button_red"
                android:drawableTop="@drawable/ic_airplanemode_active_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>

        <Button
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_orange"
                android:drawableTop="@drawable/ic_location_city_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>

        <Button
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_blue"
                android:drawableTop="@drawable/ic_time_to_leave_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>

        <Button
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_teal"
                android:drawableTop="@drawable/ic_restaurant_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>


        <Button
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_brown"
                android:drawableTop="@drawable/ic_pin_drop_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>

        <Button
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_lemmon"
                android:drawableTop="@drawable/ic_insert_drive_file_black_24dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="13dp"
                android:textColor="#fff"/>

    </LinearLayout>

    <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Offers"/>

    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Recommended Destination"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:textAlignment="textEnd"/>

    </LinearLayout>
</LinearLayout>